{
  "name": "calcite-web",
  "version": "1.0.0-beta.25",
  "description": "SASS & CSS Framework for Esri websites",
  "private": true,
  "homepage": "https://github.com/esri/calcite-web",
  "scripts": {
    "test": "semistandard | snazzy",
    "cssStat": "cssstats dist/css/calcite-web.css dist/css/stats.json",
    "a11y": "a11y local.arcgis.com:8888",
    "gh-release": "gh-release -a calcite-web.zip",
    "acetate": "acetate build -i docs/source -o docs/build -c docs/acetate.conf.js",
    "rollup:core:docs": "rollup lib/js/calcite-web.js -f umd -o docs/build/assets/js/libs/calcite-web.js -n calcite -m",
    "rollup:marketing:docs": "rollup lib/js/calcite-web-marketing.js -f umd -o docs/build/assets/js/libs/calcite-web-marketing.js -n calciteMarketing -m",
    "rollup:core:dist": "rollup lib/js/calcite-web.js -f umd -o dist/js/calcite-web.js -n calcite -m",
    "rollup:marketing:dist": "rollup lib/js/calcite-web-marketing.js -f umd -o dist/js/calcite-web-marketing.js -n calciteMarketing -m",
    "prerollup": "npm run test",
    "rollup": "npm-run-series rollup:core:dist rollup:core:docs rollup:marketing:dist rollup:marketing:docs",
    "imagemin:lib": "imagemin-newer lib/img/ docs/build/assets/img/",
    "imagemin:docs": "imagemin-newer docs/source/assets/img/ docs/build/assets/img/",
    "imagemin:dist": "imagemin-newer lib/img/ dist/img/",
    "imagemin": "npm-run-series imagemin:docs imagemin:lib imagemin:dist",
    "serve": "http-server docs/build -p 8888",
    "sass:dist": "node-sass lib/sass/ -o dist/css/",
    "sass:docs": "node-sass docs/source/assets/css/ -o docs/build/assets/css/ --include-path lib/sass",
    "presass": "mkdirp docs/source/assets/css",
    "sass": "npm-run-series sass:dist sass:docs",
    "prefont": "ncp lib/fonts docs/build/assets/fonts",
    "font": "ncp lib/fonts dist/fonts",
    "prestart": "npm-run-series acetate sass rollup imagemin",
    "s3": "node bin/s3.js",
    "start": "parallelshell 'rerun-script' 'npm run serve' 'watchify docs/source/assets/js/all.js -o docs/build/assets/js/all.js'"
  },
  "watches": {
    "rollup": [
      "lib/js/**/*.js"
    ],
    "imagemin": [
      "lib/img/**/*",
      "docs/source/assets/img/**/*"
    ],
    "sass": [
      "lib/sass/**/*",
      "docs/source/assets/css/**/*"
    ],
    "acetate": [
      "docs/source/**"
    ]
  },
  "semistandard": {
    "ignore": [
      "bin/",
      "docs/"
    ]
  },
  "main": "dist/js/calcite-web.js",
  "js-next:main": "dist/js/source/calcite-web.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/esri/calcite-web.git"
  },
  "author": {
    "name": "Esri Portland R&D Center",
    "email": "<portland@esri.com>",
    "url": "http://pdx.esri.com/"
  },
  "contributors": [
    {
      "name": "Paul C. Pederson",
      "email": "ppederson@esri.com"
    },
    {
      "name": "Nikolas Wise",
      "email": "nwise@esri.com"
    }
  ],
  "files": [
    "dist/"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/esri/calcite-web/issues"
  },
  "devDependencies": {
    "a11y": "^0.3.0",
    "acetate": "^0.2.2",
    "acetate-cli": "0.0.3",
    "babel-preset-es2015-rollup": "^1.1.1",
    "cssstats-cli": "^1.0.0-beta.2",
    "gh-release": "^2.0.1",
    "imagemin-newer": "^1.0.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^3.8.0",
    "npm-run-series": "^1.0.0",
    "parallelshell": "^2.0.0",
    "rerun-script": "^0.6.0",
    "rollup": "^0.34.1",
    "s3": "^4.4.0",
    "semistandard": "*",
    "snazzy": "^3.0.0",
    "watchify": "^3.7.0",
    "webfonts-generator": "^0.3.1"
  },
  "dependencies": {
    "clipboard": "^1.5.12",
    "guid": "0.0.12",
    "tiny-emitter": "^1.0.2"
  }
}
